src/proto/services/game_server/game_master.proto

/* BUILD
protoc --proto_path=src/proto --proto_path=C:\Users\samda\go\src --go_out=plugins=grpc:src/proto .\src\proto\services\game_server\game_master.proto
*/

syntax = "proto3";

import "github.com/sambdavidson/community-chess/src/proto/messages/vote.proto";

package game_server;

// GameServerMaster is an internal only service for coordinating a single game.
service GameServerMaster {
    rpc AddSlave (AddSlaveRequest) returns (AddSlaveResponse);
    rpc AddPlayers (AddPlayersRequest) returns (AddPlayersResponse);
    rpc RemovePlayers (RemovePlayersRequest) returns (RemovePlayersResponse);
    rpc StopGame (StopGameRequest) returns (StopGameResponse);
}

message AddSlaveRequest {
    // Slave details and connection endpoint
}

message AddSlaveResponse {}

message AddPlayersRequest {}

message AddPlayersResponse {}

message RemovePlayersRequest {}

message RemovePlayersResponse{}

message StopGameRequest {}

message StopGameResponse {}