src/proto/services/game_server/game_server.proto

/* BUILD
protoc --proto_path=src/proto --proto_path=C:\Users\samda\go\src --go_out=plugins=grpc:src/proto .\src\proto\services\game_server\game_server.proto
*/

syntax = "proto3";

import "github.com/sambdavidson/community-chess/src/proto/messages/game.proto";
import "github.com/sambdavidson/community-chess/src/proto/messages/player.proto";
import "github.com/sambdavidson/community-chess/src/proto/messages/vote.proto";

package game_server;

service GameServer {
    rpc StartGame (StartGameRequest) returns (StartGameResponse);
    rpc GetGame (GetGameRequest) returns (GetGameResponse);
    rpc AddPlayer (AddPlayerRequest) returns (AddPlayerResponse);
    rpc RemovePlayer (RemovePlayerRequest) returns (RemovePlayerResponse);
    rpc PostVotes (PostVotesRequest) returns (PostVotesResponse);
    rpc StopGame (StopGameRequest) returns (StopGameResponse);
    rpc ListGames (ListGamesRequest) returns (ListGamesResponse);
}

message StartGameRequest {
    string game_type = 1;
    messages.Game.Metadata metadata = 2;
}

message StartGameResponse {
    messages.Game game = 1;
}

message GetGameRequest {
    messages.Game.Id game_id = 1;
}

message GetGameResponse {
    messages.Game game = 1;
}

message AddPlayerRequest {
    messages.Game.Id game_id = 1;
    messages.Player.Id player_id = 2;   
}

message AddPlayerResponse {}

message RemovePlayerRequest {
    messages.Game.Id game_id = 1;
    messages.Player.Id player_id = 2;
}

message RemovePlayerResponse {}

message PostVotesRequest {
    messages.Game.Id game_id = 1;
    messages.Player.Id player_id = 2;
    repeated messages.Vote vote = 3;
}

message PostVotesResponse {}

message StopGameRequest {
    messages.Game.Id game_id = 1;
}

message StopGameResponse {}

message ListGamesRequest {}

message ListGamesResponse {
    repeated messages.Game game = 1;
}