src/proto/services/game_service.proto

syntax = "proto3";

import "messages/game.proto";
import "messages/player.proto";
import "messages/vote.proto";

package CommunityChess;

service GameServer {
    rpc GetGame (GetGameRequest) returns (GetGameResponse);
    rpc AddPlayer (AddPlayerRequest) returns (AddPlayerResponse);
    rpc RemovePlayer (RemovePlayerRequest) returns (RemovePlayerResponse);
    rpc PostVotes (PostVotesRequest) returns (PostVotesResponse);

}

message GetGameRequest {
    Game.Id game_id = 1;
}

message GetGameResponse {
    repeated Game game = 1;
}

message AddPlayerRequest {
    Game.Id game_id = 1;
    Player.Id player_id = 2;   
}

message AddPlayerResponse {}

message RemovePlayerRequest {
    Game.Id game_id = 1;
    Player.Id player_id = 2;
}

message RemovePlayerResponse {}

message PostVotesRequest {
    Game.Id game_id = 1;
    Player.Id player_id = 2;
    Vote vote = 3;
}

message PostVotesResponse {}